.pregunta
    background: #ed4f44
    color: white
    margin-top: 1em
    width: 300px
    padding: .5em 1em
    margin-left: 2em
    text-align: justify
    

    #cosa
        padding-bottom: .3em
        border-bottom: 1px solid rgba( black, .8 )
        display: flex
        align-items: center
        justify-content: space-between
    
    .content
        overflow: hidden
        
    

.expand
    padding: 1em 0.5em

    transition: all 350ms ease-out