@keyframes showUp
    0%
        transform: scale(.1) translateX(0)

    100%
        transform: scale(.6) translateX(100%)
.ball
    width: 200px
    height: 200px
    border-radius: 50%
    background: tomato
    animation: 3s showUp ease 1
    animation-fill-mode: forwards

            