$color-primary: rgb( 250, 30, 200 )
$color-secondary: rgb( 200, 70, 150 )
    
.formulario
    
    background: linear-gradient( 60deg, $color-primary, $color-secondary )

    width: 400px
    border-radius: 1em
    box-shadow: 1px #cccccc

    input 
        background: rgba( 255, 255, 255, .5 )
        border-radius: .2em
        margin-bottom: 3px
        border: 3px solid $color-primary
        padding: 0.3em 0.6em
        outline: none
        box-shadow: 0px 0px 1px #ccc

.error
    border: 3px solid red !important

        
            