.header
    padding: .3em
    margin: .3em
    width: 300px
    border-radius: .3em
    color: white
    transition: all 1s ease

.show
    background: linear-gradient( 45deg, rgba( 150, 0, 155, .9 ), rgba( 100, 30, 200, .3 ) )
    transform: scale( 1 )

.dont-show
    background: #3d1f94
    transform: scale( 0 )
