$color-primary: rgb( 250, 30, 200 )
$color-secondary: rgb( 200, 70, 150 )

    
        
.registro
    padding-top: 5px auto
    margin-left: 150px
    border-radius: 2em
    width: 400px
    height: 200px
    background: linear-gradient( 60deg, $color-primary, $color-secondary )
    font-family: Helvetica
    
    button
        float: right
        margin-right: 10px
        height: auto
        width: auto
        font-size: 20px
        border-radius: 3px

.inputs
    border: 1px solid rgba( black, 0.2 )
    background: rgba( white, .3 )
