.producto
    background: linear-gradient( 45deg, rgb( 150,0 ,150 ), rgba( 255, 30, 200, .2 ) )
    height: 100px
    width: 30%
    border-radius: 3em
    border: 3px solid #ccc

    

    &:hover
        background: linear-gradient( 45deg, rgb( 150,0 ,150 ), rgba( 255, 30, 200, .5 ) )

